-include .env
export
COMPOSE ?= docker-compose.yml

.PHONY: build up down logs reload ps clean wconsole aconsole getconfig

build: $(COMPOSE)
	docker-compose -f $(COMPOSE) build auth

up: $(COMPOSE) example.passwd
	docker-compose -f $(COMPOSE) up --remove-orphans -d

logs: up
	docker-compose -f $(COMPOSE) logs -f

ps:
	docker-compose -f $(COMPOSE) ps

down:
	docker-compose down

reload: down up

clean:
	rm $(COMPOSE) example.passwd

# start console on the web application
wconsole:
	docker-compose -f $(COMPOSE) exec web /bin/bash

# start console on the authentication proxy
aconsole:
	docker-compose -f $(COMPOSE) exec auth /bin/bash

# Create an httpd compatible passwd file for user 'test' with password 'test'
example.passwd:
	docker run --rm httpd:2.4 htpasswd -nb test test > $@

catconfig: up
	docker-compose exec auth cat /usr/local/apache2/conf/httpd.conf

